{
  "name": "renovate-beachball-demo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/frantic1048/renovate-beachball-demo"
  },
  "scripts": {
    "change": "beachball change",
    "checkchange": "beachball check"
  },
  "devDependencies": {
    "beachball": "2.36.0"
  }
}
